<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpeg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heartandsoul001.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、什么是黑苹果?在非苹果设备上运行 macos原因我分为两类：  不够（或者不舍得）买苹果电脑的钱 单纯的喜欢折腾  目的有以下几条：  体验 macos 系统下优秀的视频创作环境（非视频创作者，道听途说而已），例如 Final Cut Pro 已有苹果的其他产品，想体验完整的苹果生态，随航、接力和”一响全响“的通知。。。。。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="黑苹果">
<meta property="og:url" content="https://heartandsoul001.github.io/2020/07/03/%E9%BB%91%E8%8B%B9%E6%9E%9C/index.html">
<meta property="og:site_name" content="wzq的小黑屋">
<meta property="og:description" content="一、什么是黑苹果?在非苹果设备上运行 macos原因我分为两类：  不够（或者不舍得）买苹果电脑的钱 单纯的喜欢折腾  目的有以下几条：  体验 macos 系统下优秀的视频创作环境（非视频创作者，道听途说而已），例如 Final Cut Pro 已有苹果的其他产品，想体验完整的苹果生态，随航、接力和”一响全响“的通知。。。。。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-03T13:12:42.000Z">
<meta property="article:modified_time" content="2020-07-03T13:12:42.000Z">
<meta property="article:author" content="wzq">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="数码">
<meta property="article:tag" content="篮球.">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://heartandsoul001.github.io/2020/07/03/%E9%BB%91%E8%8B%B9%E6%9E%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>黑苹果 | wzq的小黑屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="wzq的小黑屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wzq的小黑屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如戏，戏如人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://heartandsoul001.github.io/2020/07/03/%E9%BB%91%E8%8B%B9%E6%9E%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="wzq">
      <meta itemprop="description" content="生活，运动，学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wzq的小黑屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑苹果
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-03 21:12:42" itemprop="dateCreated datePublished" datetime="2020-07-03T21:12:42+08:00">2020-07-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、什么是黑苹果"><a href="#一、什么是黑苹果" class="headerlink" title="一、什么是黑苹果?"></a>一、什么是黑苹果?</h1><p>在非苹果设备上运行 <strong>macos</strong><br>原因我分为两类：</p>
<ol>
<li>不够（或者不舍得）买苹果电脑的钱</li>
<li>单纯的喜欢折腾</li>
</ol>
<p>目的有以下几条：</p>
<ul>
<li>体验 <strong>macos</strong> 系统下优秀的视频创作环境（非视频创作者，道听途说而已），例如 Final Cut Pro</li>
<li>已有苹果的其他产品，想体验完整的苹果生态，随航、接力和”一响全响“的通知。。。。。。。<a id="more"></a></li>
<li>作为主系统体验 <strong>unix</strong> 环境下的代码编辑工作或者 <strong>IOS</strong> 开发</li>
<li>体验 <strong>macos</strong> 下漂亮的 UI 设计，喜欢 macos 下的流畅运行</li>
</ul>
<hr>
<h1 id="二、如何安装黑苹果？"><a href="#二、如何安装黑苹果？" class="headerlink" title="二、如何安装黑苹果？"></a>二、如何安装黑苹果？</h1><p>安装黑苹果途径有两种（两个极端）：</p>
<ol>
<li>自己学习安装</li>
</ol>
<ul>
<li>优点：可以学习<strong>知识</strong>（好好学习天天向上）、黑苹果更加定制化和完美、<strong>目前</strong>可以自行进行系统的升级而不怕系统崩溃</li>
<li>缺点：耗费时间（有学习成本）、系统经常蹦（有可能造成数据丢失）、可能会掉头发。。。。。。</li>
<li>要求：最好从事计算机相关专业或者了解这一方面，拥有较为充足的学习资源，例如远景论坛账号、会用 GitHub、有一定英文水平</li>
</ul>
<ol start="2">
<li>他人帮助安装</li>
</ol>
<ul>
<li>优点：没有时间学习成本，有钱或者有人就行</li>
<li>缺点：比较费钱，系统不能随意升级（容易崩掉，然后自己又不会弄，只能再次花钱），黑苹果完整度也不够</li>
<li>要求：有钱</li>
</ul>
<p>安装黑苹果教程视不同机器、不同型号、不同要求，难易程度以及流程各不相同，这里不会详细介绍，因为脱离了实际去讨论感觉不太实际。这里只给一些简要意见和建议：</p>
<ol>
<li>越主流的机型安装起来越方便</li>
<li>安装 <strong>macos</strong> 单系统，推荐直接上 <strong>opencore</strong> 引导，详情参考 <a href="https://blog.daliansky.net/OpenCore-BootLoader.html" target="_blank" rel="noopener">黑果小兵精解opencore</a></li>
<li>安装双系统，推荐 <strong>Clover</strong> 引导，简单方便，详情参考 <a href="https://blog.daliansky.net/clover-user-manual.html" target="_blank" rel="noopener">Clover使用教程</a></li>
<li>一般来说台式机安装黑苹果要比笔记本简单</li>
<li>要想驱动部分 <strong>N</strong> 卡（独立显卡），只能安装老一点的 <strong>macos</strong>系统（10.13），笔记本大部分的 <strong>A</strong> 卡也驱动不了，详情参考 <a href="https://blog.daliansky.net/Mojave-Hardware-Support-List.html" target="_blank" rel="noopener">黑果小兵</a> </li>
<li>如果自行学习安装，遇到问题不会解决，可以前往远景论坛。远景论坛需要邀请码才能注册，可以去某宝购入。国内的黑苹果阵地基本上都在这儿了。</li>
<li>或者加入QQ群，直接搜索关键字 “黑苹果”、“黑果”等等，在群里提问，基本上有人会应答你</li>
<li>有的时候需要下载某个驱动，你可以到QQ群（有的群会上传驱动）、远景论坛搜索或者直接去 <strong>github</strong> 搜索<a href="https://github.com/acidanthera" target="_blank" rel="noopener">acidanthera</a>（acidanthera是现在黑苹果核心驱动的维护团队，以前好像是rehabman，都是大佬啊！！！）。</li>
<li>！！！忠告！！！：不想学习费事学习安装黑苹果的千万不要自行随便升级系统，容易崩（把系统自动升级关了）。</li>
</ol>
<hr>
<h1 id="三、由-WWDC2020-浅谈黑苹果的未来"><a href="#三、由-WWDC2020-浅谈黑苹果的未来" class="headerlink" title="三、由 WWDC2020 浅谈黑苹果的未来"></a>三、由 WWDC2020 浅谈黑苹果的未来</h1><p>WWDC2020中，苹果宣布计划花<strong>两年</strong>的时间将苹果电脑使用的芯片由 intel 转为自家的 A 系列芯片。并发布了新版的11.0系统 <strong>big sur</strong>。<br>以上举动对于黑苹果的影响：在苹果替换了自家的 A 系列芯片后，苹果电脑的定制化程度越来越高，基本上电脑的零部件都是自家生产的了。使得 macos 与其他电脑在硬件上不是很符合。所以，最终的结果是：两年左右之内发布的苹果系统还都是可以黑的，一担完全抛弃 intel 后发布的苹果系统就基本无望了。但这不代表不能黑苹果，毕竟可以安装老版本的黑苹果系统</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/03/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/" rel="prev" title="机器学习一">
      <i class="fa fa-chevron-left"></i> 机器学习一
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、什么是黑苹果"><span class="nav-text">一、什么是黑苹果?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、如何安装黑苹果？"><span class="nav-text">二、如何安装黑苹果？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、由-WWDC2020-浅谈黑苹果的未来"><span class="nav-text">三、由 WWDC2020 浅谈黑苹果的未来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wzq"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">wzq</p>
  <div class="site-description" itemprop="description">生活，运动，学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HeartAndSoul001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeartAndSoul001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:347596212@qq.com" title="E-Mail → mailto:347596212@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/328368472" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;328368472" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzq</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
